barelypolitical	151	5106
bonk65	89	144
camelcars	26	674
cubskickass34	13	126
boydism08	32	50
deckthree	6	753
fiveawesomegirls	182	3
ericielfenix	6	0
erricshade	3	49
blacktreemedia	520	3199
childfoundationcom	1	2
davedays	36	32072
fiveawesomeguys	160	2230
communitychannel	71	4280
ashantimusic	12	0
futvolg0les	9	0
all4tubekids	137	1333
ewupawly	65	143
frankjpmorgan	5	0
bethany9788	35	6
dingpolistico	30	1
cpfreak730	18	26
cmcgeh	14	0
chipmunked101	2	0
barNoNsouthport	21	0
brigitteliz	6	0
dakaskos31	1	24
cpmilken	213	0
ejones433	6	8
ericvicentetube	2	0
forzacatania46	14	0
cherrybeary45	6	16
europeanhubblecast	154	17
becky0604ny	26	1
bloodbeat1	3	5
chanelluvs	2	60
dizifull	2295	146
chuda1985	42	69
bosnaqiirlx3	9	3
beki0555	27	0
corentin51	2	0
dumbasstheredneck	2	70
djlogitek	39	133
fatvids	101	1051
bravenewfilms	283	427
diamondfan1910	84	202
easterfilms	24	22
davoodnpussy	18	6
andiKentvmai	0	0
ciwanamed	3	0
bihwiLoganqjrg	46	0
alexasWelchvpjjc	56	0
daRangers	0	4
colleenblueblue	27	29
breLloydvrnsst	52	0
arthurhapsody	3	3
fabsbento	0	1
cloud8745	785	9183
devttt	2	0
cmforum	24	0
bharatamata	5	23
agentsmith21	125	50
chaseemery	42	308
bucksdotcom	114	54
elgroxo	24	131
dinxbeau	88	29
asianarmy	0	11
drexiel8	7	35
davidisbetterthenyou	405	79
batermaster77	53	238
fuzzishaq	5	2
aradroxar	1	1
dazmondo007	1	0
djluckyluck	1	0
dchhat007	1	0
dantheman8679	1	0
callieReevesyvar	45	0
dreamcortex	3	107
agerbeek	7	1
bridgingheaven	242	174
bethiemw	53	15
bigassfarts69	3	18
expertvillage	86228	5659
bodybuildingcourse	1	0
amy04	103	699
fineartspot	17	0
chocopicante	21	1
dedelopez	3	17
daydreamingprincess	37	126
flairshow	37	8
debz28	128	8
cmdcmd20	4	0
bubtime	11	10
amandaehh	5	12
bumuckl	13	7
bbfreebie	27	228
findthekey14	38	2172
choksuaker	7	9
atomicsoda88	35	345
beerboy12345	0	3
chinesemobster	8	3
beefn1000	2	0
chidarou	14	16
coconado	7	10
brandonnajera44	5	23
chingchongchinese	10	0
emilykatandkaty	13	229
coolfrog101	12	20
aFurryHatGuy	49	3
davidchoimusic	105	5483
elena019	26	6
craigcoffey	95	399
b4l14	7	13
eckounltd93	8	1
cannon777	39	110
freebies4you	1	0
freeipodswiixbox360	1	0
disturbed764	12	8
freedomanddemocracy	973	977
bigedude33	89	75
candyhouz	0	7
electricstormx	4	3
fletch161087	18	0
chanelheaven	36	1061
dkoleary88	4	8
bubbers	7	1
allthatucan	0	0
cnetrocks	43	5
colt605	2	0
colt615	2	0
coltupthebutt	2	0
darec01y	2	0
bowener	111	270
barneygrumble	7	2
davon29588	67	178
egl619	21	77
blaggabloogy	14	46
frecklescan	11	7
fimion	14	1
escombrismo	309	5
christiantbailey	208	37
dillonBoxCore	16	8
dayroll	1	0
dannycohen62	27	6
dvdd127	1	1
chitowndailynews	120	10
caqtain	9	0
aeigani	8	0
chijingle99	3	0
azoli79	41	1
cashman1985	21	3
acmm424	132	36
bexiboo1980	26	2
candyh3arts	12	17
fadingspark	423	719
brookelucasorg	57	120
conedandstoned	76	13
bondservant007	62	385
bellhydeist	6	0
ellebelle1988	0	20
aXXoJadie	30	15
emilineC	40	22
becoolsodapop	35	30
awesomechick520	7	10
chrismagovern	6	5
bananartista	18	23
darkscifer	27	9
cs1093	4	43
belld06	51	73
doctorkong	21	10
christianpalma	12	9
blauwepiet	103	20
dekdog11	17	1
ernielunati	10	0
anonymoot333	1	0
daixoxo7	61	45
casiotone1331	12	80
bbcworldnews	510	0
bossmanfreak	25	0
bnprenaissance	134	4483
amromania	125	41
enochslad	8	0
bnpquest	3	0
alcachon	4	0
chuwichuwi	155	55
criscastillo	19	8
diegomaltaespinoza	69	0
anglikyhery	8	4
abfunky	3	2
dannyo8	19	20
docjazz4	71	1557
blankoboy	27	4
alviarezjaac	22	9
chapulinxr	4	0
ceet33	23	129
docMango	85	9
capo420420	17	13946
akersora	197	12
arrestedtube	216	2
bhzin08	15	3
andr3sfc	8	1
celocrftv	106	30
bl4ckw0rld	393	3
faithful41720	43	4
cezo007	6	0
caffeinemetal	11	0
digitalhoodlum	16	0
altitudetv	202	8867
bryan92i	11	1
francilienne	35	3
clay2nine	52	311
allezpedro014	19	2
faridouxjudoka	17	0
cdbabyartist	0	0
anticorruptos	22	8
doyleshuler	15	0
evolawonder	339	34
blink182fiend	5	0
bestduvalhiphop	4	2
arroncarlton	17	18
azzatacom	57	0
bonequinha01	8	2
edisonlovebobo	12	0
chinesenegro	10	1
dutchrebel179	6	2
cinerf	6	0
aka32	28	40
bellapasso	133	126
deejaymemo	41	16
danysk86	167	11
antonymusso	1	0
billkaulitzlovelov	25	432
arielisfromaustralia	10	13
byteme2008	65	26
amazingxx3	5	1
fungirl4343	105	88
angelmsn23	41	74
fendergirl4	1	6
dulceXyear3000	7	49
clohyyy	1	2
dramaqueenTay1	66	32
fanniieee	66	69
addicted2jonas	41	126
crazysarah2829	105	146
cokonice	51	2679
fenerbahce38	170	144
cat123789	1	3
cwaweeks3	2	0
beans6677	1	0
clausmurf	4	0
dancinchik9000	60	895
deerdue2	3	1
connor442	1	3
ajaxouch	117	125
blind3091	15	19
baliel91	158	1
flightsuit	133	86
antmranking	9	3
atomicneko	30	51
coolguy855	27	143
d00d123	68	30
bubblegumpopx	27	17
charlieissocoollike	87	3331
eldiplo	8	24
band54West	15	41
chatzi09	6	14
boymesinging209	2	15
darksundance	29	66
bradi69	9	4
fireye2012	6	1
bdude722	36	57
dgcnightstalker	14	19
cleanminded	42	430
crazyacea	13	21
fearme176	36	121
bondimonk	12	6
acoustique	31	22
boratFAN999	44	254
buckpowerLA	16	69
eldbz	71	7
deLaPinOy	2	6
dethfalcin	8	18
anxtro	1	0
dadeca50	15	0
cocogruby	4	5
darkneomon	1	0
enthdaneaf823	8	0
aladdin82	14	117
annastarrr	2	0
fantastico79	34	25
dopolireweque	24	0
duncor	27	2
assuager	4	0
designdomino	1	0
comingawakening	13	7
chrisbarrett	328	272
aakozanoglu	11	6
eleveneggs	0	0
arud45	12	26
acousticnathalie	25	154
bossiejohn	105	4
francotenelli	380	233
capitalchaos	532	731
admstyles	184	430
floridamusiccompany	20	4
companx7400	0	0
crustybass	15	1
deedlebag	35	2003
crabapplestudio	10	402
detroitartistdotorg	32	3
creamofcardstv	137	6
bagwhanbill	4	437
bunsandchouchou	79	827
crazykyle06	9	14
cityofsydney	18	7
earthhour	3	7
d65fitzer	63	30
ashkeezy	4	1
freitagfilms	6	8
bravelord	7	0
flynnje	25	0
crpgchamp	172	513
fraulobsto	11	2
beggars	126	87
akhenatoon	10	13
bezo1981	24	1
freddyfan27	12	43
blogestalo	78	2
fordmodels	564	793
francescomas	10	0
enricoantonacci	11	0
akivids	1	0
bcirce	10	1
cinnamoncandytube	6	8
adolfo0116	4	0
artisttheone	9	2
daughtry	12	2209
azyprincess	30	569
corazonazultw	31	40
beachhouseband	1	0
corunguneee	150	56
cpp87	43	338
firestarta81	10	0
fnikki91	43	24
darius06	35	3
aerocheder	102	50
caileadair	5	0
elgado	24	20
andreberruga	54	0
ferpantoniocdo	14	3
fjsmota	2	2
dRiToWs	15	3
circahiphop	41	96
employeofdayear	3	4
cobimana	3	87
forgivenothing	2	0
ethiojoe	1	0
calebplayspiano	35	22
afiqafnan	28	4
afilmspalestine	37	1
dimitrizacarii	58	542
ferrari36	7	0
freeta	386	93
fox97470	12	0
badamss22	7	18
eXoOutsider	209	5287
boohoodman	15	81
creeingles	144	2197
dayvejohnson	5	1
felipedrl	7	0
dodudu2005	16	10
fvione	1	0
davidspates	50	8982
abs4260	72	31
dhyanesh911	2	0
codieraji	20	2
defbyte	1	2
fpws	15	40
dxmagikarp	17	8
chococat89	28	81
doom3236	86	65
energizerman38	8	0
dvaucher7	20	113
artfibrasmoto	9	0
ale2872	1	1
barryclement	42	0
coolsmurf	0	3956
acaradj	24	3
cherishejang	281	19
axxiss	61	363
connorandsam	14	71
elliegreen123	17	9
cbrett92	0	3
cheekitasha	7	2
cheese2andthat	1	1
factfrog	57	11
bjornstrom	15	0
cairnsdiver	8	0
aruwin	10	12
azmegas	3	2
ayoria92	22	0
blackiceman	28	241
brainphreak	30	97
charliechesney	11	0
darkdemonassman69	11	0
colonelblimpmusic	1	0
dibotis	119	20
frousstax	9	0
brittanybyrne	67	3
bamanda2	8	921
danielomiguel	4	6
alsey00	14	1
antisubliminal	65	0
fistofblog	43	377
dellwho	5	3
borg359	10	0
digitaldave1234	19	2
cybwerwolf	1	0
dacrunch	5	1
darkcloud3388	43	26
chrisabraham	128	56
cetv	61	0
dheschete	8	5
darcysta	10	0
adamfirestorm	63	32
fewbeeq	7	15
craigskitz	4	0
freakyfletcher	1	0
codike1	7	1
bgtips	5	12
corporatethugz	6	0
deadlycomputervideo	91	13
aceamuse	15	0
dommo92	30	82
atoz04	44	143
cpozzer	111	33
aidanmatthewkeogh	78	246
elfuete456	61	11
athletic46	48	5
borde	32	8
dressmedia	22	5
friendsgrancan	16	6
bsideentertainment	46	23
bryanharley	68	32
dis4director	28	4
alexandercarneiro	112	483
awkwardpictures	41	1538
creatif77	19	1
cremany	3	3
davereadingfc01	7	4
adrianbellobarro	4	0
fedoxe	21	0
clemeriao	1	0
aloie	8	0
bobonokawaii	16	32
amythepure	29	124
double0twinky	38	380
bologna500	11	42
animegurl4912	18	90
avegemitesandwich	2	0
datawaslost	3	0
arbethnot	9	1
dianamherrera	149	45
fungusmcphee	41	22
badboy4lyfe2	384	301
cocker76	41	0
aestokesrees	19	2
basis104	131	1
deepmetalmechanic	7	10
denniscallan	80	0
donkersgoed	17	0
furaxpolychrome7	11	0
dublindog	10	0
fr4jo4	3	0
deadjay64	5	0
abbeyandrosie	4	0
elencevski	11	0
anonymozzybinoswald	52	14
bsregistration	152	386
a16production	1	0
chongo158	22	78
drakan1981	9	2
bgiemaria	7	0
fallaausiasmarch	6	0
dolovera	33	0
fashionartbooks	3	5
deafpedfan	1	6
deepfry	41	3
duramax6600	420	116
dsaunts3	85	61
budelvideo	18	4
apodots	73	2
alchemyluv	4	2
blackbankai135	25	14
cbraulo	9	0
eciolinka	1	3
caliFOXracer150	26	18
d4rks0nic	9	2
cmm98	5	13
deaconbombwrestling	102	186
flock101	8	1
angelofevil69	7	388
fishey12	20	35
disneygirl1986	7	0
askmiss	49	8
dreamgirlannie	23	107
animegrl5819	13	577
dullsville	249	1
chisholmgirl	160	238
animelex585	18	165
cheezerocks	18	14
ansonfans	7	0
azrail13	1	4
colemisfits	37	22
dropthezero	2	1
edygreu	92	20
aniBOOM	272	2747
audunerlien	5	17
djp132	11	14
f240656	3	0
durlstonpark	36	1
friendsofcooper	5	0
annarr	16	2
davidrlewis	29	8
cotswolds	4	0
cangelus	14	9
davidreynolds87	53	10
asciidv	6	0
davidliveives	76	21
bowwowwoff	86	44
djkennym87	40	76
deshaun2191	35	34
b3rtjeuh	11	24
butttttvidzzzzz	3	0
crazyhorsebear	3	1347
cardellstone	12	0
englishboi123	8	0
babyfacedcutie25	1	2
bretwoodasdfg	8	38
equalvision	67	215
beefmoo232	6	8
dentrofuera	11	0
everythingmiley	62	417
alexcastelli	27	7
franciccio67	24	0
cielozero	2	0
bubbe83	8	1
balistro	15	3
arnopeck	4	2
broadbandtvcomedy	111	20
atate	11	5
emerald39	8	13
bnkrecords	20	254
bbashmusic	9	787
albomafia007	11	194
darksora2323	154	476
apiarychris	3	0
boken88	52	6
ayumilove	197	3326
badboyforeverdotcom	98	373
buenodivo	10	7
dolly1325	1	1
fart48322	4	1
fromtheheartrecords	25	3
frogfat	6	0
darvishjo	351	43
flickerlab	7	27
ariksokol	1	3
denislafont	3	0
captainribman2001	7	1
adenome83	25	0
blindi1	22	6
ansizim14	23	2
capria83	4	0
alicelenna	17	0
buschensafter	3	0
derMBA	4	7
bkmaniac	3	10
donkanalje	38	14
dvjojo	7	0
fae0815	4	1
futureshorts	100	509
enemigopublico	22	63
elpres42	15	1
bchelms	7	0
freestyler343	194	18
aznflayva	84	290
fpvsm	15	2
djraul	77	35
delfingilabert	25	2
berttyas	4	0
bdkid	12	8
dletkas	3	0
cosiecosgrove	21	1
cooklou	7	0
bicco2007	18	0
dsmoothkaraoke	4	0
dremchyld	55	50
aristoworks	77	147
askquestions	6	1
dogandponyshowyoutub	42	60
adnotifier	1	6
ascensions	59	1
dacrowdacrow	9	2
breitbart	13	2
cc111978	1	0
aztim7886	2	2
cherrod9	4	23
cbutta32	41	202
djiceman254	10	0
escapeclothing	4	0
alex7531	4	24
brownlee	13	0
blondiegarfield	15	52
foxpro14max	5	0
donaldo89	159	118
bdcool187	728	2456
flashdrive6342	69	126
dragoran149	6	0
cdsdave	224	0
cristinabgs	13	4
abranteg	37	2
blackout3456789	16	323
donarudoman1009	16	0
cangri17	0	4
clubrowdy	44	13
euricochalim	9	3
ermanix	1	0
cotter548	10	3
belgianpassion	77	3
dakingcobra	10	15
frankensnort	27	14
erika2984	1	0
expotv	638	684
dogg724	19	14
dalterie	7	0
cmdrgmh	254	35
cheldemedo	382	1
fistbang	5	0
artistdogboy	8	4
epiphannyy	24	3
fellapart	22	3
cancelledbysbc	361	166
crk2002	2	0
chatown450	33	181
brucecoelho	1	1
dat1yunghooper	8	7
chrisistotallyrad	1	0
cingrecords	2	19
delancy1234	6	16
bigspliff56	3	0
dance4us	40	0
fatmamaliz	1	1
alishalee002	11	5
bull35	3	0
djcuttzzzz	55	122
dejjy119a	1	0
elviscashley	18	1
d3c0	5	4
bigdNz05	10	33
dboybahrain	49	25
atlhustler39	8	0
chelsaygama	56	307
big67mike	1	0
erick2andersen	3	1
atlcrunksquad	6	71
atltrue333	3	8
colshit	4	801
ambrahollywood	2	7
aaronhammer	6	0
duffer11	7	14
aCmilan99	22	92
football1337	6	21
daviebaby04	6	0
billyrae777	2	25
devon79	19	64
chubbsishood	19	1
djrobypinna	5	3
chelsssssea	1	0
cmeleady	3	5
cech26	3	13
chelseachick90	3	7
fcastlejdalton	106	11
boraozsen	6	1
dissmissed1213	15	19
blackeaglexx	14	6
bbaydan	22	0
antibiji	2	0
chewingonastraw	16	0
dazzajambo	4	3
dewdude82	7	0
conscnce33	1	0
fireskin12	6	4
funktouristik	27	9
feliciatsn	35	0
danomoon	45	19
donnabodyvision	2	7
denissiux87	7	7
craxa1	19	62
derdige	23	1
cwhittenburg	6	0
chelseafan468	159	218
bluekaz123	52	103
bethy1526	31	0
dylanshakespeare	14	2
blindblind	10	0
cherryredgroup	149	139
desertshore	55	84
aguolo	9	0
arevolutionofone	51	50
furkingenius	42	47
blogdelatele	63	0
ass420	2	0
annspade	124	2155
foowah7	8	14
boredominducedvids	62	539
donald347	9	228
bagger101	0	0
bnelson911	18	132
buzzbuzz312	4	0
clayassassin	4	6
deupdu	6	0
funkboy111	115	0
anericchoimovie	43	18
anthropneo	21	7
beachgal98981	1	0
enjime	27	0
crazyguy1912	12	0
filipeaugusto7	18	12
derubermax	22	51
davidgboogie	94	98
batcrab	2	2
dotkr0n1x	9	17
fjmnkl	58	43
crmantao	0	2
anythingman101	3	18
chinesecrackdown	2	0
cadfee100	54	2
chefgrad	4	2
dalaiClique	10	12
apho1774	143	54
catfish002	100	0
domdomdom4g	5	0
dezzyl	5	2
danielz2000	4	1
dionysos615	2	80
erasmocat71	353	3
chinasuperpower	184	169
freetibettw	12	1
coongnoo	249	0
breezezero	75	6
dipenmehta	2	0
darcy141	16	104
drakpa	6	2
bondage2012	19	49
democracynoworg	159	0
burnvictim77	282	225
excelar	8	0
brandonc1	54	5
dreamgirl143	5	22
cspunk89	16	18
d4v1dm0rt	26	105
bigmac15	255	40
dejan006	57	30
doha4life	1	2
farissen	182	10
affcup	16	0
b4t4q	2	2
catcat12	26	1
coreduo64	34	6
chrissinewman	30	15
blazers21ntnp	55	24
fadetopink	28	3
etsuwes	6	1
codyhill06	2	16
dpirlot	2	0
edwardelricthefma	1	1
buckthegreat	11	40
crimsonkilla28	3	12
cajun56	17	2
acmiller74	7	4
drewinsc	18	3
csb2x	6	0
clutchfans	161	53
bryant362	27	165
bobson09	2	0
atlspiritvideo	175	0
ailgaculib	42	186
davilaice	4	0
ayeshauna	15	8
fantabulous101	16	3541
al3eresh12	7	11
dancerules90	2	1
angel2babe	16	724
buba0393	194	19
emilielaalaa	105	426
carla1mileyfan	18	314
dcluver2323	48	401
ellevsoy	2	4
colesprousesgf111	63	749
amitmamta	77	3
anniejj	34	137
ebug	71	5
flipgal4life	26	12
alwaysinloveeex3	20	116
foxtoon	181	63
disneymusic07	468	1217
breakinfree00716	5	4
catymarche	14	2
catherinecaty	104	6
ashcyurs	30	46
crazyxgurl	7	4
carmencitta16	0	7
awesomeeest	24	156
faithwithingod	6	24
computergrl123	62	182
cgarris	144	64
animeaznboy	3	7
cherie4eva	17	36
babyxxphat	2	9
babygirl10112	28	382
charmedxRxUxLxExS	19	0
dreamer20k	78	120
basketballnmike	9	3
crazyamerican11	18	10
armhawk13	17	0
fugie1110	22	13
cowgirlab	10	2
cherrytiger	38	68
crazyphantomgirl	23	12
andrewplanta	33	32
dumhobo90	13	136
amvmaster101	37	33
budds	76	1142
fetishell	1	0
deadbabyeater00	8	19
fashioni	158	47
bigbabys	7	3
ematzner	4	0
bossy2k8	42	217
echijuan88	1	0
clc2608	8	2
alavic222	178	302
dogloverml5	50	89
filipino246	31	92
evilpopdragon	36	117
aka4evr	18	34
desertlovexx	10	36
djclip258	61	21
essenciadeunamujer	22	8
djkitty007	118	0
djech01	66	58
bannehzita	5	6
freddrogoterrance	8	16
azuritereaction	193	4322
acidstar5831	7	12
ceri1962	3	2
bazookagum024	28	182
brecz1	16	0
egushlak	1	0
carwyncossac4	34	21
aznpursuit	9	0
capgeminimedia	23	2
dbai	25	1
allisoncc18	1	0
faller234	0	37
freestuffgenius	5	0
davidschinckel89	1	0
amarnishant9	1	0
candystern33	1	0
camd4rk	99	494
donkef	213	64
brill301	92	22
angelgz	4	4
caljewbag	16	1
dalejr622	18	6
funkidelicbill	19	3
darklink911	9	15
bunns2003	1	0
eknrangers123	81	2
dylmhb	808	20
damainevent1	3	1
arcaramatt	2	2
c0nn4h	8	0
crossover025	17	5
freegamingsupplies	23	21
ccendana	52	1160
adsmonkey	17	0
bjones9942	2	0
cfunkera	1	0
dhall1990	3	0
aznjdiddy	0	0
finkter1	1	0
freechris66	6	14
bubbajake	1	0
ba60	4	0
clblvdr	5	40
bl00dys0uls	72	15
cayubncody	66	0
caidol6	15	0
aitvcut	49	0
dameshirley	4	0
fmcciqybxeg	212	0
a5ia	3	4
astraltruist	105	1
cancervero14	7	1
arqnie	1	0
emlovr3689	2	3
a5s2otk	135	0
crashsoul	10	46
chendacheng	2	0
c4mil0	2	1
cecilybee	7	5
axelswife1	87	95
ashvata	20	162
amazinglife101	0	39
aSecretAgent	5	415
cabaredanazare2	398	11
charlesstepback	8	60
filmpenner	24	2
erinpurpletart	15	1
cheegum	92	5
carldenham	8	4
ctslpt	25	0
alPkts	26	62
betterbadnews	38	169
abyrd2000	12	12
brentroske	6	1
emeraldk	16	2
daywalker779	8	0
alwayshappyneversad	192	2
edvvvard	25	5
aljawaabassaheeh	12	49
dfstanci	24	0
dogslovememuch	28	7
fearthebeard	8	3
alilameda	7	10
cjnr	222	0
darktrinity1911	1	0
dayo85	6	7
enricotoloy	62	21
bazza1990	7	3
dcdc894	3	0
emurdakhayev	1	10
eliseyev33	1	0
elobservadorenliinea	46	54
dave559	3	5
cinemaelectric	184	0
fanofbs	12	2
eyeslikeyours3	15	0
davidchilderley	55	183
contrivial	55	7
fxhome	73	125
elimescube	75	157
allforu85	45	25
debsroom	8	14
dbillabong92	3	0
century3horizons	10	0
crown020573	3	1
docteurlu	2	0
americasjuniormiss	55	2
doritojoe89	25	12
f4k3fggts	52	13
cutiemish	32	6514
eXpentco	40	4
dotant	9	0
diggdugg2pt0	94	60
ahhfr3sh	11	277
femalemuscle999	31	0
fbbrock	25	0
fbbfan	56	224
askmemakeup	38	396
beckismoonstar	0	246
califjewls	40	15
danny729	63	157
eurorap	325	49
danoe2006	63	0
bally0001	47	0
djaknet	6	0
dauntlesdiety	11	26
donutboi	1	4
comunicazionesociale	65	12
buzzissimo	8	5
dlucian	7	0
arrowwwww	20	0
angelus277227	11	0
benjileaf	2	2
ascutitulas	2	0
allareiguals	10	0
allabinna	2	0
datalossfs	11	0
aviathor	12	0
bugmasta23	24	0
drdianascience	56	16
drek2008	0	0
darylldabarrel	6	9
dcemureviews	31	2
buddesign	5	1
compaqp1220	5	0
freestylerumit	4	0
crepetr	14	0
emengen31	40	24
cqfrvonxpzgwd	252	0
artistrichardanthony	35	18
cmcclure16	6	14
drawn1981	3	2
edbassmaster	181	2618
dapeke	30	1
cheezit456	26	1
cjs831	13	33
freebieaddict	1	0
artem1002	11	98
chrisrebuilt	2	3
freevideoq	4	38
finfanjman	12	2
freewiiandxblpoints	23	4
freefreepsfree	2	0
electric0ant	4	10
aat08	242	97
faizal5k	22	42
fartist123	2	0
chris43k	8	23
devilboy6262	7	0
censexiaoxue	1	0
dpx888	1	0
daniel0995	11	10
djcarrboy	4	19
bakasushi19	8	3
detroitdude16	4	5
evansdustin	9	2
bbenson94	5	12
alecthomasfilm08	3	3
elldizz	12	5
ezyrewardsown	1	0
exoticphoneusa	4	0
bunnyf00f00	18	142
evan1994	96	55
duhprest	7	1
fxdude123	11	3
fparedesg	1	12
fyifoff	245	31
elottos	8	0
arob001	68	104
citizenstand	490	66
djerwood	2	0
darrylsmith	20	7
cljchjones	6	0
blubbaproductions	40	1549
drivethrufr	1	0
amorite911	34	25
cctoast	7	0
eGrizmo	1	0
causelesshatred	1	0
alarabi134	1	1
fibertech9	232	0
dshosu	1	0
c1ynch	20	40
condomunity	2	0
dedshooter	1	0
blackbird3216	0	12
alphaman1543	0	20
coolvideo12	10	2
dulakian1	1	1
dell1032	192	26
bootmatrix	29	5
eban108	1	0
debutgiveaways	6	0
abbydog3	7	0
coolass222	66	26
cushman64	48	66
flexpint	32	30
blackburn14	2	1
cellph0nEguid3	5	2
appleiz95	1	1
danmac54	2	25
chaznay134	8	0
cheats4life	1	0
acexprt	10	6
davomrmac	41	2
blue42richman	0	28
ethanemc505	41	12
cowndelorean	19	0
ebbyd85	4	3
benj4mes	6	15
exxtraz	9	0
angrod2eresse	2	0
carrottop091193	5	0
chaseme32	1	0
ccRHCP1	40	39
crazyshake	353	18
cabel	9	0
f2creative	1	0
cozyworks	35	1
epg008	1	0
bugsymelone	88	3
cRIPticon	10	0
blader0314	43	16
canary123456	0	0
dizzydug	6	0
alireviews	8	9
doomingmajor	0	5
coco60210	3	0
ali2099	11	6
boltman12	2	2
antony1985	63	54
byronfgarcia	26	2060
cookingbeef17	1	0
bifnewman	11	5
brassmonkeyjam	3	6
buglehead1	4	0
f477ym4n	59	45
blueberry287	2	0
fotouskass	12	0
candy95guy	74	30
duhZach	1	0
bighitmlst2	7	1
darthblakley	3	0
damax3000	4	1
atalay1111	1	0
doclongshlong	4	0
cbum182	30	63
daviduuuk	0	1
czh88	88	15
chi0d0s	159	401
ajhw10	44	54
big46uk	5	16
desenso44	1	0
compuguy1088	11	4
bulldog72793	35	14
chicks4Jesus	1	0
folarera	366	143
djlemoeladictivo	3	0
amberfromcali	11	12
digimon54	77	117
chipmunksongs4u	35	241
adeyh	8	1
evilnolo	9	4
frootloopboypourthat	2	0
dragon1245	7	8
dray86	47	5351
alexxrr88	8	13
blacklabworld	10	73
draegon666	4	0
adwwe13	77	17
felixbot1	0	0
dareczek63	0	2
enjoi3s	251	212
escapefatexox	29	5
emymandy	13	20
ambivilexifer	34	57
camproductioncompany	5	21
blackjack4123	9	8
aleki	73	138
cliffeotc	10	3
courtandmiley	0	15
actingismylifee	31	178
endlessspain	1	3
craaazynick	7	11
alanm4a1	1	5
demiandselena4ever	17	0
ddubbs1	14	1
acconsultingllc	5	0
bodyalivenow1	93	12
cashmoney100k	5	0
alanamarie136	14	97
diver4life267	96	106
chenelle08	7	12
bluerainer	8	31
bmoullas	20	32
buckland	31	6
evilperson20	27	21
carmenguerreiro	13	18
dookie706	4	61
bezirksbefruchter	10	0
cooksterz	71	119
cutegirl7272	23	232
fargenbastich	211	1018
adisong	1	1
bradintampa	101	400
acousticxaffair	109	92
funnycars182	37	108
beatthescene	34	27
atl12345678	1	1
alexATL	11	667
bobbiequeen	8	2
cddekel	1	4
alexpoa	38	41
funus	0	3
cuatro	1304	0
bartycart	3	0
francolamuerte	10	3
confusedfreak	36	33
antiform666	19	30
babsunik	7	282
bloodyrose129	23	139
amunogingi	35	278
adictvcom	26	18
behindthesecret	28	958
britainsgottalent	51	1
anubismoon	25	117
astaire007	4	0
bartee90	7	9
colza01	2	11
akf2000	3	3
clebby	10	6
fr5nz	19	25
fickroxz	6	31
cheeseaura	10	49
debbje	28	3459
beejextonk610i	38	12
dbb502	9	3
bnberliner	6	0
captainmooo	1	0
buddybojr	1	5
brenobox	4	0
blazecc	1	0
dandydave1213	21	5
alexvistaxp	4	14
blitzthatbass	5	0
boparaiprince	2	1
alfprotect	50	6
brianwong73	30	76
bengals15baseball	0	0
cbg777	15	2
freeiphoneeasy	14	8
freebie10101	1	1
creativeman313	1	0
chrisjump123	36	14
coolhippie51592	12	1
bubblewater94	10	13
edwinchiu	27	20
blahdha32	2	0
chrisjoanne	4	0
adambowman	3	0
dananly93	17	49
divataunia	154	136
doubledragon7	4	6
futurephones	3	2
denjord	3	6
d1nh	1	0
darkangel4yall	3	113
danavril	5	4
briandad6	2	5
addiNQ	1	0
elliotstorey	53	0
bsebas81	21	19
drsam874	1	0
darthvater13	19	311
breydon	12	34
bobbbbbbbbbo	68	25
bombillero	1	1
fyrfrek96	156	60
enash131	58	124
bjornborgnine	6	4
facts44	1	0
bizzarefoods	8	6
dwightdunkley	9	3
fansofmccain	1	6
freeverb	2	5
benisontenet	384	37
datschamyxa	41	29
excel357	4	0
ewallstreet	75	1
cakesecret	7	8
bubbasluva	31	8
eschuela	13	0
cubaricam	0	2
drmaglev	7	8
downwithmediamatters	3	0
chaoo94	20	0
droadtrip	51	25
butulino	80	3
clemsongirl1	85	147
dreamslayer	197	100
bballnut413	5	0
alexset1994	3	15
aprilsh0wers	4	10
bodiara	38	104
doodlethevetflip	9	86
eve2s2	3	19
belley08	34	70
diskoolkid	4	12
dennisha07	9	17
crayonpainting	41	231
cowbag	8	8
fruzzo17	35	1